<!DOCTYPE html>
<html>
<head>
  <title>Sandbox / Anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="../assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 200vh;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10rem;
      padding: 1rem;
    }

    .square {
      width: 100px;
      height: 100px;
      background: currentColor;
      border-radius: 1rem;
      padding: 1rem;
    }

    .button {
      border-radius: 1rem;
      padding: 1rem;
    }

  </style>
</head>
<body>
  <div class="container">
    <button class="button">2000</button>
    <button class="button">4000</button>
    <button class="button">1000</button>
  </div>
  <div class="container">
    <div class="square red"></div>
    <div class="square green"></div>
    <div class="square green"></div>
    <div class="square green"></div>
    <div class="square green"></div>
  </div>
  <script type="module" src="./index.js"></script>
</body>
</html>
