<!DOCTYPE html>
<html>
<head>
  <title>Text / Hover effects / Anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="../../assets/css/styles.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <style>

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100svh;
  font-family: "Noto Sans JP", sans-serif;
  font-kerning: none;
  font-variant-ligatures: none;
  text-rendering: optimizeSpeed;
}

main {
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  justify-content: center;
  container-type: inline-size;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  padding: 20px;
  container-type: inline-size;
  border-radius: 1cqw;
  background: #2A2A2A;
  color: #D0D0D0;
  transition: background-color .25s ease-out;
}

article:has(p) {
  /*justify-content: flex-start;*/
  align-items: flex-start;
}

article:hover {
  cursor: default;
  background: #303030;
}

article a,
article a span {
  color: var(--red);
}

article a span {
  text-decoration: underline;
}

article code {
  font-family: monospace;
  color: #B0B0B0;
}

article p {
  width: 100%;
  font-size: clamp(14px, 5cqw, 18px);
}

article strong {
  font-weight: 600;
}

article h2 {
  text-align: center;
  font-size: clamp(20px, 8cqw, 30px);
}

  </style>
</head>
<body>
  <main>
    <article id="info">
      <p>This is a collection of text effects made with Anime.js v4 and the new text splitter utility function.</p>
      <p>Hover the cards to trigger the animations.</p>
      <p>Learn more at <a href="https://animejs.com/documentation">animejs.com</a>.</p>
    </article>
    <article id="wavy-text-effect">
      <h2>Waaaaavvvvy</h2>
    </article>
    <article id="slide-up">
      <h2>Raining letters</h2>
    </article>
    <article id="light-words">
      <h2>Subtle text highlight</h2>
    </article>
    <article id="words-3d-jp">
      <h2>3Dで単語を回転させる</h2>
    </article>
    <article id="words-slide-x">
      <h2>Horizontal shift split</h2>
    </article>
    <article id="lines-mask">
      <p>This is an example of lines masking that works by only splitting words. This allows animating per line even when the text contains multiple levels of nested elements, like <a href="https://animejs.com/">links with multiple words and nested <strong>strong & <em>em tags</em></strong></a>.</p>
    </article>
    <article>
      <h2>Effect 5</h2>
    </article>
    <article>
      <h2>Effect 6</h2>
    </article>
    <article>
      <h2>Effect 7</h2>
    </article>
    <article>
      <h2>Effect 8</h2>
    </article>
    <article>
      <h2>Effect 9</h2>
    </article>
  </main>
  <script type="module" src="./index.js"></script>
</body>
</html>
